ChillDrill/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChillDrill.MainPage">

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,1,1,1">
            <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <WebView x:Name="webview" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 Navigating="Webview_Navigating" Navigated="Webview_Navigated"></WebView>
            </StackLayout> -->

             <StackLayout>
                <WebView x:Name="webview" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 Navigating="Webview_Navigating" Navigated="Webview_Navigated"></WebView>
            </StackLayout>
            <ActivityIndicator IsRunning="True" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional" Color="#D43E51"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" x:Name="progress"/>
           
        </Grid>
    </AbsoluteLayout>
</ContentPage>
